<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SEggleston_5_JavFXGame.jnlp">
  <information>
    <title>SEggleston_5_JavFXGame</title>
    <vendor>seane1001</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SEggleston_5_JavFXGame.jar" size="20024994" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SEggleston_5_JavFXGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="seggleston_5_javfxgame.SEggleston_5_JavFXGame"  name="SEggleston_5_JavFXGame" />
  <update check="always"/>
</jnlp>
